<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Mazira - CSS3 Animated Scrolling Background with Multiple Parts</title>
	<meta name="description"
		  content="Using positioning and 2D translations in CSS to create complex animated backgrounds. ">
	<meta name="author" content="Liz Silich, Mazira LLC">
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
	================================================== -->
	<!-- Bootstrap  -->
	<link type="text/css" rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
	<!-- web font  -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet" type="text/css">
	<!-- plugin css  -->
	<link rel="stylesheet" type="text/css" href="../js-plugin/animation-framework/animate.css"/>
	<link rel="stylesheet" type="text/css" href="../js-plugin/magnific-popup/magnific-popup.css"/>
	<!-- icon fonts -->
	<link type="text/css" rel="stylesheet" href="../font-icons/custom-icons/css/custom-icons.css">
	<link type="text/css" rel="stylesheet" href="../font-icons/custom-icons/css/custom-icons-ie7.css">
	<!-- Custom css -->
	<link type="text/css" rel="stylesheet" href="../css/layout.css">
	<link type="text/css" id="colors" rel="stylesheet" href="../css/colors.css">
	<link type="text/css" id="syntax" rel="stylesheet" href="../css/tomorrow.css">
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<script src="../js/modernizr-2.6.1.min.js"></script>
	<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<!-- Basic Page Needs
	<script>

		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-35559722-1', 'mazira.com');
		ga('send', 'pageview');

	</script>
</head>
<body data-spy="scroll" data-target="#scrollTarget" data-offset="150">

<!-- body -->

<!-- header -->
<header id="mainHeader" class="navbar-fixed-top" role="banner">
	<div class="container">
		<nav class="navbar navbar-default scrollMenu" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
						class="icon-bar"></span> <span class="icon-bar"></span></button>
				<a class="navbar-brand" href="../../"><img src="../images/main-logo.png"
															 alt=""/></a></div>
			<div class="collapse navbar-collapse navbar-ex1-collapse" id="scrollTarget">
				<ul class="nav navbar-nav pull-right">
					<li><a href="../../"><i class="icon-home-outline"></i>Home</a></li>
					<li class="active"><a href="../blog"><i class="icon-comment"></i>Blog</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>
<!-- end header -->

<!-- content -->
<section class="slice" id="news">
	<div class="container imgHover">
		<div class="row">
			<div class="col-lg-10 col-lg-offset-1">
				<article>
					<h1>CSS3 Animated Scrolling Background with Multiple Parts</h1>

					<div class="subTitle">by Liz Silich</div>
					<div class="date">2014/10/22</div>
					<style>
    @-webkit-keyframes bgAnimate {
        0% {
            -webkit-transform: translate(0,0);
            transform: translate(0,0);
        }
        50% {
            -webkit-transform: translate(-50%,0);
            transform: translate(-50%,0);
        }
        100% {
            -webkit-transform: translate(0,0);
            transform: translate(0,0);
        }
    }
    @keyframes bgAnimate {
        0% {
            -webkit-transform: translate(0,0);
            transform: translate(0,0);
        }
        50% {
            -webkit-transform: translate(-50%,0);
            transform: translate(-50%,0);
        }
        100% {
            -webkit-transform: translate(0,0);
            transform: translate(0,0);
        }
    }
    @-moz-keyframes bgAnimate {
        0% {
            -webkit-transform: translate(0,0);
            transform: translate(0,0);
        }
        50% {
            -webkit-transform: translate(-50%,0);
            transform: translate(-50%,0);
        }
        100% {
            -webkit-transform: translate(0,0);
            transform: translate(0,0);
        }
    }

    @-webkit-keyframes bgAnimate2 {
        0% {
            -webkit-transform: translate(0,0);
            transform: translate(0,0);
        }
        50% {
            -webkit-transform: translate(-10%,0);
            transform: translate(-10%,0);
        }
        100% {
            -webkit-transform: translate(0,0);
            transform: translate(0,0);
        }
    }
    @keyframes bgAnimate2 {
        0% {
            -webkit-transform: translate(0,0);
            transform: translate(0,0);
        }
        50% {
            -webkit-transform: translate(-10%,0);
            transform: translate(-10%,0);
        }
        100% {
            -webkit-transform: translate(0,0);
            transform: translate(0,0);
        }
    }
    @-mox-keyframes bgAnimate2 {
        0% {
            -webkit-transform: translate(0,0);
            transform: translate(0,0);
        }
        50% {
            -webkit-transform: translate(-10%,0);
            transform: translate(-10%,0);
        }
        100% {
            -webkit-transform: translate(0,0);
            transform: translate(0,0);
        }
    }
    #working-demo {
        -webkit-animation: bgAnimate 45s linear infinite;
        -moz-animation: bgAnimate 45s linear infinite;
        animation: bgAnimate 45s linear infinite;
        background-image: url('mountains.png');
        background-color: #96EAFF;
        z-index:1000;
        overflow: hidden;
        width: 200%;
        position: absolute;
        background-size: fit;
        height:300px;
    }
    #container {
        width: 100%;
        overflow: hidden;
        position: relative;
        height: 300px;
    }
    #over-images {
        width: 100%;
        height: 300px;
        position: absolute;
        z-index: 1001;
    }
    #balloon {
        float: left;
        width: 400px;
        z-index: 1002;
        height: 300px;
        position: absolute;
        background-image: url('blimp.png');
    }
    #sun {
        float: right;
        width: 400px;
        z-index: 1001;
        -webkit-animation: bgAnimate2 45s linear infinite;
        animation: bgAnimate2 45s linear infinite;  
        -moz-animation: bgAnimate2 45s linear infinite;     
        height: 300px;
        background-image: url('sun.png');
    }
    #content {
        position:absolute; padding: 10px; margin: 10px;
        background-color: rgba(255,255,255,0.75); z-index: 1003; bottom: 0px
    }
</style>

<p>
    Working on <a href="https://mazira.me">mazira.me</a> this summer has been an interesting challenge. One of the things I think I most enjoyed figuring out was the challenge of working with CSS animations to create a moving background with a few interesting stipulations.
</p>

<ul>
    <li>It had to scroll. That was the point, really.</li>
    <li>The animation had to be done in CSS(3) or jQuery. I&#39;m more familiar with CSS, so I tried that first.</li>
    <li>The background needed to resize well for mobile browsers as well as large monitors and everything in between.</li>
    <li>It couldn&#39;t be <em>too</em> taxing on a good modern browser/computer to display it.</li>
</ul>

<p>Ultimately... Well, here&#39;s a little demo! If you want to see its resizing capabilities, try messing with your browser window&#39;s width.</p>

<div id="container">
<div id="working-demo"></div>
<div id="over-images">
<div id="balloon"></div>
<div id="sun"></div>
</div>
<div id="content">Right-click it! You&#39;ll see it really is a background.</div>
</div>

<p>Small caveat: I don&#39;t know why you would be on Internet Explorer, but if for some reason you are, expect this to behave a little weirdly. It&#39;s good for a laugh. I recommend using Chrome instead. For everything, actually. Anyway...</p>

<p>To get something like this working, you&#39;ll need a decent understanding of positioning HTML elements. Brushing up absolutely positioned elements in particular will help.</p>

<h2>Images</h2>
<p>In this case, our little hot air balloon background is secretly composed of three images. The first is a repeating mountains image, the second is a transparent hot-air balloon, and the last is a transparent sun. This easiest done with three or so elements, but by messing with positioning some more there&#39;s undoubtedly plenty of other things you can pull off.</p>

<p>For example: how could you also make the clouds scroll by? What about separating the mountains from the background sky? This post won&#39;t directly address those possibilities, but they do exist, and can be done with these same techniques.</p>

<h2>Keyframes</h2>
<p>This method of CSS3 animation makes use of keyframes animations, custom animations that can be defined pretty specifically by their creator. In the demo above, the sun and the mountains behind use different but very similar keyframes animations. The animation looks like this:</p>

<pre>
@-webkit-keyframes bgAnimate {
    0% {
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
    }
    50% {
        -webkit-transform: translate(-50%,0);
        transform: translate(-50%,0);
    }
    100% {
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
    }
}
</pre>

<p>Pretty straightforward, easy to put in your stylesheet and promptly forget about. Quick note: make sure to make copies of this under <code>@-webkit-keyframes</code>, <code>@keyframes</code>, <code>@-moz-keyframes</code> and so on, so that it works in as many browsers as you&#39;re willing to support.</p>

<p>You might have seen other scrolling-background demos which suggest using animating the background-position property. Not a bad idea, in theory. In practice, it&#39;s actually a little better to use 2D translations. There&#39;s no significant difference in the smoothness of the animation, and in return, the CPU usage goes way down because the computer thinks, &quot;Hey, there could be 3D stuff going on here! Better use our special graphics for that instead of just sticking to our regular ones.&quot; Nifty. (Thanks, Ross!)</p>

<p>Just for kicks, I decided to animate the sun here as well, to give a kind of parallax effect and show the balloon&#39;s movement. There&#39;s no difference in the keyframes animation except for the name (<code>bgAnimate2</code> instead of just <code>bgAnimate</code>) and the % of translation (-10% instead of 30%).</p>

<h2>HTML Structure</h2>

<p>Rather than directly moving a background image, the scrolling effect is accomplished by applying the translation to a big, mostly-hidden <code>&lt;div&gt;</code> with a large background applied to it.  The mountains background is ordinarily 800px wide, but using <code>background-size: fit;</code> and <code>width: 200%;</code> on the moving <code>&lt;div&gt;</code> we can stretch it from size to size as far as we need to.</p>

<p>That <code>&lt;div&gt;</code> is then contained by either the window of the browser itself or a simple container div with <code>overflow: hidden;</code> and <code>width: 100%;</code>. In code form, these <code>&lt;div&gt;</code> sections are structured simply, like so: </p>

<pre>
&lt;div id="container"&gt;
    &lt;div id="working-demo"&gt;&lt;/div&gt;
    &lt;div id="over-images"&gt;
        &lt;div id="balloon"&gt;&lt;/div&gt;
        &lt;div id="sun"&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div id="content"&gt;...&lt;/div&gt; /* style content however you please */
&lt;/div&gt;
</pre>

<p>In this case, <code>#working-demo</code> is our large, 200% width, huge-background image. The container <code>&lt;div&gt;</code> can represent the width of the window. <code>#over-images</code> appropriately contains the images that go over the main background image. With me so far?</p>

<h2>CSS </h2>

<p>The fun stuff.</p>

<pre>
#working-demo {
    -webkit-animation: bgAnimate 45s linear infinite;
    -moz-animation: bgAnimate 45s linear infinite;
    animation: bgAnimate 45s linear infinite;

    background-image: url('mountains.png');
    background-size: fit;
    background-color: #96EAFF;

    z-index:-1;
    overflow: hidden;
    width: 200%;
    position: absolute;
    height: 300px;
}   
</pre>

<p>This is the what we&#39;ve got on our background, the mountains. Breaking it down a little bit, we&#39;ve got three important parts: the animation, the background, and the positioning. The animation is pretty simple, referencing the keyframes established earlier and setting them to repeat the animation forever over a fairly long timescale.</p>

<p>Setting <code>background-size</code> to fit fits the background to the height of the screen (or container). The z-index keeps our background behind our foreground elements. Some of these properites, such as the overflow and background color, aren&#39;t entirely necessary, but they&#39;re good to have just in case. In the case of an actual background, the height would be 100%, or perhaps the div would be positioned on the bottom of the screen, or so on - whatever makes it scroll correctly in the end. </p>

<p>The balloon and sun are pretty simple to position. In order to place them above the mountain background, we simply ensure that they&#39;re within the same container element, and then float them left and right, respectively. If we had any other images and we didn&#39;t want to float them to position them, using <code>position: absolute;</code> and adjusting the <code>top</code>, <code>bottom</code>, <code>right</code>, and <code>left</code> properties could place them in the mix as well.</p>

<p>It&#39;s a little hard to notice at first, but in this demo animation, the sun is actually scrolling as well. It&#39;s simply scrolling at a slower rate to give the illusion that the sun is farther away than the mountains or the clouds. That&#39;s where the bgAnimate2 animation I mentioned above comes in. The following code is identical to the code for the <code>#balloon</code>, except that the <code>#balloon</code> has <code>float: left;</code> and doesn&#39;t have the animation properties.</p>

<pre>
#sun {
    float: right;
    width: 400px;
    z-index: -1;
    -webkit-animation: bgAnimate2 45s linear infinite;
    animation: bgAnimate2 45s linear infinite;  
    -moz-animation: bgAnimate2 45s linear infinite;     
    height: 300px;
    background-image: url('sun.png');
}
</pre>

<p>As a side note, keeping all widths and heights in terms of absolute positioning and %s of containers is what makes this background so versatile for wider and slimmer screens. When you scroll by 50%, position an element to float on one side, or position an element, say, 20% from the top of the container, there&#39;s little worry of elements looking strange on different screen sizes.</p>

<p>Putting this all together, we have a remarkably simple way of making a neat animated background using only CSS3. We can even animate multiple parts. Style the content as you wish (absolute positioning is your friend), and go to town!</p>


				</article>
			</div>
		</div>
	</div>
</section>
<!-- end content -->

<!-- footer -->
<footer>
	<section id="mainFooter">
		<div class="container" id="footer">
			<div class="row">
				<div class="col-sm-6">
					<div class="footerWidget">
						<img src="../images/main-logo.png" alt="Mazira" id="footerLogo" height="30px">

						<p><a href="https://mazira.com" title="Mazira, data management company">Mazira</a> is a data and
							document management company. We build software to store and organize large data collections
							so that it can become useful. Data by itself isn't very useful unless it is distilled into
							useful information!</p>
					</div>
				</div>

				<div class="col-sm-6">
					<div class="footerWidget">

						<h3>Mazira, LLC</h3>
						<address>
							<p><i class="icon-location"></i>316 E. Court Street<br>
								Iowa City, IA 52240-4767 USA<br>
								<i class="icon-phone"></i><a href="tel://1-866-319-6068">+1 (866) 319-6068</a> <br>
								<i class="icon-mail-alt"></i><a href="mailto:info@mazira.com">info@mazira.com</a></p>
						</address>
					</div>
				</div>
			</div>
		</div>
	</section>
</footer>
<section id="footerRights">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<p>Copyright © 2014 <a href="https://mazira.com" target="blank">Mazira, LLC</a>
					<br/>All rights reserved.
				</p>
			</div>
			<div class="col-sm-6">
				<ul class="socialNetwork pull-right">
					<li><a href="https://www.facebook.com/pages/Mazira/216219471762517" class="tips"
						   title="follow us on Facebook"><i class="icon-facebook-1 iconRounded"></i></a></li>
					<li><a href="https://twitter.com/Mazira" class="tips" title="follow us on Twitter"
						   target="_blank"><i class="icon-twitter-bird iconRounded"></i></a></li>
					<li><a href="http://www.linkedin.com/company/mazira" class="tips" title="follow us on Linkedin"><i
							class="icon-linkedin-1 iconRounded"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</section>


<script type='text/javascript'>(function () {
	var done = false;
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'https://widget.purechat.com/VisitorWidget/WidgetScript';
	document.getElementsByTagName('HEAD').item(0).appendChild(script);
	script.onreadystatechange = script.onload = function (e) {
		if ( !done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete') ) {
			var w = new PCWidget({ c : '5b0f8ffb-7a8d-45a8-bd0b-7676d8d75d78', f : true });
			done = true;
		}
	};
})();</script>


<!-- end footer -->

<!-- end body -->

<script type="text/javascript" src="../js-plugin/respond/respond.min.js"></script>
<script type="text/javascript" src="../js-plugin/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="../js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
<!-- third party plugins  -->
<script type="text/javascript" src="../bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="../js-plugin/easing/jquery.easing.1.3.js"></script>

<script type="text/javascript" src="../js-plugin/magnific-popup/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="../js-plugin/jquery.sharrre-1.3.4/jquery.sharrre-1.3.4.min.js"></script>

<!-- Custom  -->
<script type="text/javascript" src="../js/custom.js"></script>
<script type="text/javascript" src="../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
